body
  background: rgb(38,50,56)
  padding-top: 30px

  header
    margin-bottom: 20px
    color: rgb(236,239,241)

    background: rgb(29, 39, 45)

    font-size: 50px
    font-weight: bolder

    border: 5px solid rgb(232,78,64)


  .vresize
    resize: vertical

  .btn.delete
    margin-right: 5px

  .panel-heading
    transition: all 100ms linear
    pointer-events: none
    a
      pointer-events: auto
    a:hover
      text-decoration: none

  .panel-heading:hover
    box-shadow: 0px 0px 14px 2px rgba(102,174,233,0.8)
    cursor: pointer
